<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="anExternal.css">
        <title>
            Some Css
        </title>
    </head>

    <body>
        <p id= "font1">
            Font 1
        </p>
        <p id="font2">
            Font 2
        </p>

        <a href="https://www.anime-planet.com/characters/killua-zoldyck">
            <img src="https://www.anime-planet.com/images/characters/2618.jpg?t=1589287523" title="Killua" id="Killua">
        </a>
        <a href="https://www.youtube.com/channel/UC667hdnarqy6OHyzl56EWaQ">
            <img src="https://yt3.ggpht.com/ytc/AKedOLSUBpR65oV0K1npE6GkvxUkjVjGA-OiECPR14ed=s900-c-k-c0x00ffffff-no-rj" title="Gon" id="Gon">
        </a>

        <div class="wrap">
            <div>
                <img src="https://www.anime-planet.com/images/characters/2618.jpg?t=1589287523" title="Killua">
                <h1 class="text_over_image">Text over Image</h1>
            </div>
        </div>

        <a href="https://www.youtube.com/channel/UC667hdnarqy6OHyzl56EWaQ">
            <img src="https://yt3.ggpht.com/ytc/AKedOLSUBpR65oV0K1npE6GkvxUkjVjGA-OiECPR14ed=s900-c-k-c0x00ffffff-no-rj" title="Gon" id="Gon2">
        </a>

        <p id= "dotted">
            Text with dotted border
        </p>
    </body>
</html>